APP_NAME="Auto_Proctor"
APP_VERSION="0.1"
APP_VARIENT="FaceRecognitionApi"

DETECTION_MODEL="mtcnn"   # Options: mtcnn, yoloface

YOLOFACE_MODEL_PATH="assets/yolov12n-face.pt"   # Options: yolov12n-face.pt,  yolov12s-face.pt

CHROMA_DB_PATH = "./chroma_data"
COLLECTION_NAME = "face_embeddings_collection"

SIMILARITY_THRESHOLD=0.6   # Youstina use them while quering
MAX_RESULTS=1